group=com.github.paralleltasks
version=1.0.0

coberturaVersion=2.2.8
coverallsVersion=2.4.0
gmockVersion=0.8.3
junitVersion=4.12

coberturaPluginLib=net.saliman:gradle-cobertura-plugin
coverallsPluginLib=org.kt3k.gradle.plugin:coveralls-gradle-plugin
gmockLib=org.gmock:gmock
junitLib=junit:junit
