#Updated secret and key with server message: Generated key 'DESKTOP-53CFUD3' for 'barryearles'
#Fri, 31 Jul 2015 16:15:23 -0400
group=com.github.paralleltasks
parallelTasksPluginVersion=1.0.1

bintrayPluginVersion=1.2
coberturaVersion=2.2.8
coverallsVersion=2.4.0
gmockVersion=0.8.3
junitVersion=4.12

bintrayPluginLib=com.jfrog.bintray.gradle\:gradle-bintray-plugin
coberturaPluginLib=net.saliman\:gradle-cobertura-plugin
coverallsPluginLib=org.kt3k.gradle.plugin\:coveralls-gradle-plugin
gmockLib=org.gmock\:gmock
junitLib=junit\:junit
